JustForFeed/View/WindowAddNewFeed.xaml

<Window x:Class="JustForFeed.View.WindowAddNewFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForFeed.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="添加订阅源" Height="300" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="67,50,0,0" TextWrapping="Wrap" Text="地址" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="54,43.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="名称" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28.8,38,0,0" TextWrapping="Wrap" Text="{Binding CurrentFeed.LinkString,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28.8,29.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentFeed.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button  Content="添加" Command="{Binding ConfirmAddCommand}" HorizontalAlignment="Left" Margin="30,23.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_cancle" Content="取消" Grid.Column="1" HorizontalAlignment="Left" Margin="42.8,23.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="获取" Command="{Binding RefreshFeedNameCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,29.8,-41.4,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
