JustForFeed/View/WindowSetting.xaml

<Window x:Class="JustForFeed.View.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForFeed.View"
        mc:Ignorable="d"
        Title="设置" Height="150" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="数据存放目录：" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="浏览" Width="50" Click="button_Click" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="button1" Content="保存" VerticalAlignment="Center" Click="button1_Click" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="75"/>
        <Button x:Name="button2" Content="关闭" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="button2_Click" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
