JustForFeed/View/WindowAddNewFeed.xaml

<Window x:Class="JustForFeed.View.WindowAddNewFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForFeed.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="添加订阅源" Height="200" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Text="地址：" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Right" Grid.Row="2" Text="名称：" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" Grid.Column="1" Text="{Binding CurrentFeed.LinkString,UpdateSourceTrigger=LostFocus,Mode=TwoWay,IsAsync=True}" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="2" Text="{Binding CurrentFeed.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
        <Button  Content="添加" Command="{Binding ConfirmAddCommand,IsAsync=True}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="0,-0.001,0,0"/>
        <Button x:Name="btn_cancle" Content="取消" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="75" Margin="0,-0.001,0,0"/>
        <Button x:Name="button" Content="获取" Command="{Binding RefreshFeedNameCommand,IsAsync=True}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>

    </Grid>
</Window>
