JustForFeed/Style/Dic_ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JustForFeed.Style" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="ListViewItem_FeedsList" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="DataTemplate_FeedsList">
        <Grid Background="#00000000" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="button" Command="{Binding RefreshArticleCommand}" Content="更新" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Grid.Column="1"/>
                <Button x:Name="button1" Command="{Binding OfflineCommand}" Content="离线"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <Style x:Key="ListView_ArticlesList" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Background="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ListViewItem_ArticlesList" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="DataTemplate_ArticlesList">
        <Grid Background="#FFA5DC1F" HorizontalAlignment="Stretch" Height="50" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" TextWrapping="NoWrap" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Command="{Binding StarArticleCommand, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsStarred, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{DynamicResource CheckBox_Favorite}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Orientation="Vertical" Grid.RowSpan="1" d:LayoutOverrides="Width" Grid.Row="1">
                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="5,0,0,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Top" />
                <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Text="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="20,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="{Binding PublishedDate, StringFormat=MM-dd}" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate_ArticlesList">
        <VirtualizingStackPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>

</ResourceDictionary>