JustForFeed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForFeed"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="JustForFeed.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="只为订阅" Height="768" Width="1024">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="10"/>
            <ColumnDefinition Width="120*" MinWidth="10"/>
            <ColumnDefinition Width="300*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="添加订阅源" Command="{Binding AddNewFeedCommand}" Width="75" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,0,5" />
                <Button x:Name="button" Content="移除订阅源" Command="{Binding RemoveFeedCommand}" Margin="0,5,0,0" Width="75"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding FeedsWithFavorites}" SelectedItem="{Binding CurrentFeed}" ItemTemplate="{DynamicResource DataTemplate_FeedsList}" ItemContainerStyle="{DynamicResource ListViewItem_FeedsList}"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Width="5"/>
        <ListView x:Name="listarticle" Grid.Column="1" SelectedItem="{Binding CurrentArticle}"  ItemTemplate="{DynamicResource DataTemplate_ArticlesList}" ItemsSource="{Binding CurrentFeed.ArticlesView}" ItemsPanel="{DynamicResource ItemsPanelTemplate_ArticlesList}" Margin="0,0,5,0" Style="{DynamicResource ListView_ArticlesList}" ItemContainerStyle="{DynamicResource ListViewItem_ArticlesList}">
     
            <!--<CollectionViewSource Source="{Binding CurrentFeed.Articles}">
                <CollectionViewSource.SortDescriptions>
                    <ComponentModel:SortDescription Direction="Ascending" PropertyName="PublishDate"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>-->
        </ListView>
        <GridSplitter x:Name="gridSplitter1" Width="5" Grid.Column="1"/>
        <Frame  x:Name="frame"  Grid.Column="2" NavigationUIVisibility="Hidden" />
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" >
            <Button Content="设置" x:Name="btn_setting"/>
        </StatusBar>
    </Grid>
</Window>
